[MYANIMEBOT]

# Level of log, could be DEBUG, INFO, ERROR...
# Only impact the logs in the DB and the logfile, the console stay in INFO
logLevel = INFO

# Path of the log file
logPath = logs/myanimebot.log

# Database configuration
dbHost = localhost
dbUser = myanimebot
dbPassword = myPassword
dbName = myanimebot

# timezone (should be the same as the DB and your Linux system)
timezone = Europe/Paris

# New feed since this number of minutes will be displayed (useful when the bot crash on a long period)
secondMax = 7200

# Discord Token
token = 123456789ABCDEF987654321FEDCBA