[MYANIMEBOT]

# Level of log, could be DEBUG, INFO, ERROR...
# Only impact the logs in the DB and the logfile, the console stay in INFO
logLevel = INFO

# Path of the log file
logPath = myanimebot.log

# Type of database (mariadb/postgresql)
database.type = mariadb

# Database configuration
mariadb.host = $DB_HOST
mariadb.user = $DB_USER
mariadb.password = $DB_PASSWORD
mariadb.name = $DB_NAME
mariadb.port = 3306

# SSL configuration for MariaDB
mariadb.ssl = false
mariadb.ssl.ca =
mariadb.ssl.cert =
mariadb.ssl.key =

# PostgreSQL Database configuration (can be empty if MariaDB used)
postgresql.host = $DB_HOST
postgresql.user = $DB_USER
postgresql.password = $DB_PASSWORD
postgresql.name = $DB_NAME
postgresql.port = 5432

# timezone (should be the same as the DB and your Linux system)
timezone = Europe/Paris

# New feed since this number of minutes will be displayed (useful when the bot crashed for a long period)
secondMax = 7200

# How much time should the bot need to wait between fetches
anilist_seconds_between_fetches = 60

# Delay (in seconds) between each requests on MAL website (increase this value in case of timeout)
myanimelist_seconds_between_requests = 2

# Discord Token
token = $DISCORD_TOKEN

# Prefix used by the bot
prefix = !mab

# Bot icons
iconMAL = https://cdn.myanimelist.net/img/sp/icon/apple-touch-icon-256.png
iconAniList = https://anilist.co/img/icons/android-chrome-512x512.png
iconBot = http://myanimebot.pentou.eu/rsc/bot_avatar.jpg

# Healthcheck web page configuration
healthcheck_enabled = false
healthcheck_port = 15200
healthcheck_ip = 127.0.0.1
