[MYANIMEBOT]

# Level of log, could be DEBUG, INFO, ERROR...
# Only impact the logs in the DB and the logfile, the console stay in INFO
logLevel = INFO

# Path of the log file
logPath = logs/myanimebot.log

# Database configuration
dbHost = $DB_HOST
dbUser = $DB_USER
dbPassword = $DB_PASSWORD
dbName = $DB_NAME

# timezone (should be the same as the DB and your Linux system)
timezone = Europe/Paris

# New feed since this number of minutes will be displayed (useful when the bot crash on a long period)
secondMax = 7200

# How much time should the bot need to wait between fetches
anilist_seconds_between_fetches = 60

# Discord Token
token = 123456789ABCDEF987654321FEDCBA

# Prefix used by the bot
prefix = !malbot

# Bot icons
iconMAL = https://cdn.myanimelist.net/img/sp/icon/apple-touch-icon-256.png
iconAniList = https://anilist.co/img/icons/android-chrome-512x512.png
iconBot = http://myanimebot.pentou.eu/rsc/bot_avatar.jpg

